.grid-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.grid-container > * {
    margin: 0.8rem 0;
}

.grid-example-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 0.5rem;
}

.grid-example-col {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1rem;
}
    
.grid-example-row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 0.5rem;
}
    
.grid-example-col-2 {
    display: flex;
    flex-direction: column;
    padding: 1rem;

}